{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.11.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/google.picker": "^0.0.39",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@types/react-google-picker": "^0.1.0",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "core-js": "^3.29.1",
    "formik": "^2.4.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^3.1.2",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-google-drive-picker": "^1.2.2",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-speech-recognition": "^3.10.0",
    "react-uuid": "^2.0.0",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "start": "set \"REACT_APP_ENVIROMENT=development\" && react-scripts start",
    "build": "set \"REACT_APP_ENVIROMENT=production\" && react-scripts build",
    "build-dev": "set \"REACT_APP_ENVIROMENT=development\" && react-scripts build && xcopy /s /y /i build ..\\server\\project\\build && rd /s /q build",
    "test": "react-scripts test",
    "test-ci": "react-scripts test --forceExit --detectOpenHandles --watchAll=false",
    "cy:open-e2e": "cypress open --e2e --browser chrome",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-detect-offline": "^2.4.1",
    "@types/react-speech-recognition": "^3.9.2",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "autoprefixer": "^9.8.8",
    "cross-env": "^7.0.3",
    "cypress": "^12.16.0",
    "eslint": "^8.46.0",
    "msw": "^2.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-nesting": "^11.2.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-reporter": "^6.0.1",
    "prettier": "2.8.8",
    "stylelint": "^13.13.1",
    "stylelint-config-css-modules": "^4.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-scss": "^5.0.0",
    "tailwindcss": "^3.3.2",
    "typescript-plugin-css-modules": "^5.0.1"
  },
  "proxy": "http://127.0.0.1:5001/api",
  "homepage": "http://localhost:8080"
}
